{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection_string": "Data Source=r-laptop\\sqlexpress;Initial Catalog=$safeprojectname$;Integrated Security=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "w0zc2rn3H2jmlxujTjLXNSmiw0zc2rn3H2jmlxujTjLXNSmi",
    "Issuer": "https://localhost:7049/",
    "Audience": "https://localhost:7049/"
  }
}
